# architectury-transformer

./: HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/agent/java/dev/architectury/transformer/agent/: TransformerAgent.java
src/agent/java/me/shedaniel/architectury/transformer/agent/: TransformerAgent.java
src/annotationsInject/java/me/shedaniel/architect/plugin/callsite/: PlatformExpectedError.java  PlatformMethods.java
src/main/java/dev/architectury/transformer/: ClassAdder.java  ClassTransformer.java  Transform.java  Transformer.java
src/main/java/dev/architectury/transformer/handler/: SimpleTransformerHandler.java  ThreadLockedTransformHandler.java  TinyRemapperPreparedTransformerHandler.java  TransformHandler.java  TransformerClassWriter.java
src/main/java/dev/architectury/transformer/input/: AbstractFileAccess.java  AbstractOutputInterface.java  BaseFileAccess.java  ClosedIndicator.java  DirectoryFileAccess.java  DirectoryInputInterface.java  DirectoryOutputInterface.java  FileAccess.java  FileView.java  ForwardingClosedIndicator.java  ForwardingFileAccess.java  ForwardingFileView.java  InputInterface.java  JarFileAccess.java  JarInputInterface.java  JarOutputInterface.java  MemoryFileAccess.java  NIOFileAccess.java  NullFileAccess.java  NullOutputInterface.java  OpenedFileAccess.java  OpenedFileView.java  OpenedInputInterface.java  OpenedOutputInterface.java  OutputInterface.java
src/main/java/dev/architectury/transformer/transformers/: AbstractFakeMod.java  BuiltinProperties.java  ClasspathProvider.java  FixForgeMixin.java  GenerateFakeFabricMod.java  GenerateFakeForgeMod.java  GenerateFakeNeoForgeMod.java  GenerateFakeQuiltMod.java  RemapInjectables.java  RemapMixinVariables.java  RuntimeMixinRefmapDetector.java  TransformExpectPlatform.java  TransformForgeAnnotations.java  TransformForgeEnvironment.java  TransformForgeLikeAnnotations.java  TransformForgeLikeToNeoForge.java  TransformNeoForgeAnnotations.java  TransformNeoForgeEnvironment.java  TransformPlatformOnly.java
src/main/java/dev/architectury/transformer/transformers/base/: AssetEditTransformer.java  ClassDeleteTransformer.java  ClassEditTransformer.java  TinyRemapperTransformer.java
src/main/java/dev/architectury/transformer/transformers/base/edit/: SimpleTransformerContext.java  TransformerContext.java
src/main/java/dev/architectury/transformer/transformers/classpath/: ReadClasspathProvider.java  ReadClasspathProviderImpl.java
src/main/java/dev/architectury/transformer/transformers/properties/: TransformersReader.java  TransformersWriter.java
src/main/java/dev/architectury/transformer/util/: ClosableChecker.java  FileSystemReference.java  HashUtils.java  LazyValue.java  Logger.java  LoggerFilter.java  TransformerEntry.java  TransformerPair.java
src/main/java/me/shedaniel/architectury/transformer/: ClassAdder.java  ClassTransformer.java  Transform.java  Transformer.java  TransformerStepSkipped.java
src/main/java/me/shedaniel/architectury/transformer/handler/: SimpleTransformerHandler.java  SynchronizedTransformHandler.java  ThreadLockedTransformHandler.java  TinyRemapperPreparedTransformerHandler.java  TransformHandler.java
src/main/java/me/shedaniel/architectury/transformer/input/: AbstractOutputInterface.java  ClosedIndicator.java  DirectoryInputInterface.java  DirectoryOutputInterface.java  InputInterface.java  JarInputInterface.java  JarOutputInterface.java  NullOutputInterface.java  OpenedInputInterface.java  OpenedOutputInterface.java  OutputInterface.java
src/main/java/me/shedaniel/architectury/transformer/transformers/: AbstractFakeMod.java  BuiltinProperties.java  ClasspathProvider.java  FixForgeMixin.java  GenerateFakeFabricMod.java  GenerateFakeForgeMod.java  RemapInjectables.java  RemapMixinVariables.java  RemoveFabricModJson.java  RuntimeMixinRefmapDetector.java  TransformExpectPlatform.java  TransformForgeAnnotations.java  TransformForgeEnvironment.java  TransformPlatformOnly.java
src/main/java/me/shedaniel/architectury/transformer/transformers/base/: AssetEditTransformer.java  ClassEditTransformer.java  TinyRemapperTransformer.java
src/main/java/me/shedaniel/architectury/transformer/transformers/base/edit/: AssetEditSink.java  TransformerContext.java
src/main/java/me/shedaniel/architectury/transformer/transformers/classpath/: ReadClasspathProvider.java  ReadClasspathProviderImpl.java
src/main/java/me/shedaniel/architectury/transformer/util/: ClosableChecker.java  LazyValue.java  Logger.java  LoggerFilter.java
src/runtime/java/dev/architectury/transformer/: ClassTransformerFileAccess.java  PathModifyListener.java  RuntimeFileAccess.java  RuntimeReloadFileAccess.java  TransformerRuntime.java
src/runtime/java/me/shedaniel/architectury/transformer/: PathModifyListener.java  TransformerRuntime.java
